.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;  
    padding: 20px;
}

.gallery-item {
    overflow: hidden;
    display: flex;
    align-items: stretch;  
    justify-content: stretch; 
    border-radius: 8px;  
    border: 3px solid rgb(0, 0, 0);  
    background-color: #fff; 
}

.gallery-item img {
    width: 100%;
    height: 100%;  
    object-fit: cover; 
    border-radius: 8px;  
    transition: transform 0.3s ease;
}

.gallery-item.large {
    grid-column: span 2; 
    grid-row: span 2;   
}

.gallery-item.medium {
    grid-column: span 2; 
}

.gallery-item:hover img {
    transform: scale(1.1);
}

